/* Remove custom color definitions that overlap with theme colors */

/* You can define custom variables if needed */
/* $primary-red: $primary; */
/* $secondary-red: $secondary; */

Header {
    color: $error-lighten-1;
}

TabbedContent {
    padding: 1 1;
}
TabPane {
    padding: 1 1;
}

TabbedContent Tab {
    color: $text-disabled;
}

TabbedContent Tab.-active {
    color: $text-error; 
    background: $surface 10%;
}

Label {
    color: $text-primary;
}

.left_middle {
    height: 1fr;
    content-align: left middle;
}

.hidden {
    display: none;
}

.visible {
    display: block;
}

/* Fetch Grid */

#fetch_grid {
    layout: grid;
    grid-size: 3;
    grid-rows: auto auto auto auto 1fr;
    grid-columns: 1fr 2fr;      
    grid-gutter: 1;
}
#center_welcome {
    column-span: 3;
    text-align: right;
}
#welcome_label {
    width: 1fr;
    content-align: center middle;
}
#center_watched {
    column-span: 3;
}
#update_watched {
    content-align: center middle;
    color: $text;
    padding: 1 1;
}
#copy_log {
    offset: 0 1;
    color: $text-muted;
}
#redguides_interface {
    column-span: 2;
    background: $error 29%;
    border-top: tall $error-lighten-3 29%;
    border-bottom: tall $error-darken-3 29%;
    color: $text-muted;
    width: 24;
}
#redguides_interface:hover {
    background: $error-darken-2 29%;
    border-top: tall $error 29%;
}
#resource_id_input {
    column-span: 2;
}
#update_resource_id {
    column-span: 1;
}
#fetch_log {
    border: panel $primary-background-darken-3;
    border-bottom: none;
    background: $secondary-background-darken-3 19%;
    column-span: 3;
    color: $text-muted;
}

/* Settings Grid */

#settings_grid {
    layout: grid;
    grid-size: 3;  /* Two columns */
    grid-columns: 1fr 2fr;  
    grid-rows: auto;        
    grid-gutter: 1;   
}
#dl_path_input, #eq_path_input, #vvmq_path_input, #server_type, #eq_maps, #myseq, #ionbc, #auto_run_vvmq {
    column-span: 2;
}

/* Account Grid */

#account_label {
    padding-bottom: 1;
}

#account_grid {
    content-align: center middle;
    padding: 2;
}

#btn_ding {
    width: 35;
    height: 5;
    margin: 1 0;
    padding: 0 1;
    border: tall $primary-background-lighten-2;
    color: $text;
    text-style: bold;
    transition: background 0.3, color 0.3;
}

.web_link {
    width: 35;
    height: 3;
    margin: 1 0;
    padding: 0 1;
    border: tall $background;
    background: $background-lighten-1 50%;
    color: $text;
    text-style: bold;
    transition: background 0.3, color 0.3;
}

#account_grid Button:hover {
    background: $background-darken-1;
    color: $accent-lighten-1;
}

/* Shortcuts Grid */

#shortcuts {
    align: center middle;
}

#shortcuts_grid {
    layout: grid;
    content-align: center middle;
    grid-size: 3; 
    grid-rows: auto;        
    grid-gutter: 1;   
    max-width: 120;
}
#shortcuts_grid Label {
    column-span: 3;
    width: 100%;
    content-align: center middle;
    height: 3;     
    color: $text;      
    text-style: bold;
    border: ascii $primary-background-lighten-1;     /* Adds a border with the accent color */
}
#shortcuts_grid Button {
    width: 35;
    height: 3;
}
#shortcuts_grid Button.folder {
    width: 35;
    background: $warning-darken-3; /* Use a theme variable for folders */
    color: $text;
}
#shortcuts_grid Button.folder:hover {
    width: 35;
    background: $warning-darken-3 55%;
}
#shortcuts_grid Button.executable {
    background: $error-darken-2;
    color: $text;
}
#shortcuts_grid Button.executable:hover {
    background: $error-darken-3 70%;
}
#shortcuts_grid Button.file {
    background: $primary-background-lighten-1;
    color: $text;
}
#shortcuts_grid Button.file:hover {
    background: $primary-background-darken-1;
}
/* The last in the row needs to span the width of the row */
#run_myseq {
    column-span: 3;
    max-width: 32%;
}
#open_myseq_folder {
    column-span: 2;
    max-width: 50%;
}

/* "Run VVMQ" Popup */

RunVVMQScreen {
    align: center top;
    background: $background-darken-2 70%; 
}

#dialog {
    grid-size: 2;
    grid-gutter: 1 2;
    grid-rows: 1fr 3;
    margin: 4 1;
    padding: 0 1;
    width: 60;
    height: 12;
    border: thick $primary-background-darken-3;
    background: $surface;
}

#question {
    column-span: 2;
    height: 1fr;
    width: 1fr;
    content-align: center middle;
}

#nomq:hover {
    background: $surface-darken-1;
    border-top: tall $surface;
}
#alwaysmq {
    background: $primary 15%;
    border-top: tall $primary-lighten-3 15%;
    border-bottom: tall $primary-darken-3 15%;
    color: $text-muted;
    width: 17;
}
#alwaysmq:hover {
    background: $primary-darken-2 15%;
    border-top: tall $primary 15%;
}
#nevermq {
    background: $error 15%;
    border-top: tall $error-lighten-1 15%;
    border-bottom: tall $error-darken-1 15%;
    color: $text-muted;
    width: 17;
}
#nevermq:hover {
    background: $error-darken-1 15%;
    border-top: tall $error 15%;
}

/* Make buttons in the modal fill their space */
RunVVMQScreen Button {
    width: 100%;
}